DB_CONNECT = mongodb+srv://EDULINE:EDULINESDIRI@cluster0.lcx2y.mongodb.net/test
TOKEN_SECRET =hzjkperjpefpadb
EMAIL = mailforforgot@gmail.com
PASSWORD_EMAIL= Forgotpassword1
PORT = 3000
daily_API_KEY=3be37955ac1756f7401274bb2102118eda5568f760fa9bd6441a5d314cd5ce18